.speakingsSection .container {
    max-width: 100%;
    background-color: #eee;
    min-height: 0;
    padding: 10px;
}
.speakingsSection .container * {
    color: #000;
}
.speakingsSection .container .title {
    width: 100%;
    height: 50px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
}
.speakingsSection .container .col {
    min-height: 0;
    margin: 20px 0 0 0;
}
.speakingsSection .container .col .childElem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
    background-color: #fff;
    margin: 15px 0 0 0;
    box-shadow: 0px 0px 10px silver;
}
.speakingsSection .container .col .childElem a:hover {
    color: #ee7100;
}
.speakingsSection .container .col .childElem .elemImg {
    height: 100px;
    width: 100px;
    background: #007a99;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.speakingsSection .container .col .childElem .elemImg p {
    width: 70%;
    text-transform: uppercase;
    color: #fff;
    line-height: 22px;
}
.speakingsSection .container .col .childElem .childElemTitle {
    margin: 20px 0 0 0;
}

@media (min-width: 1024px) { /*--for desctop----*/
    /*----Main-----*/
    .speakingsSection .container .title {
        justify-content: flex-start;
        margin: -20px 0 0 0;
    }
    .speakingsSection .container .col .childElem {
        flex-direction: row;
        width: 32%;
    }
    .speakingsSection .container .col {
        display: flex;
        min-height: 0;
        justify-content: space-between;
        margin: 5px 0 0 0;
    }
    .speakingsSection .container .col:not(:first-child) {
        margin: 20px 0 0 0;
    }
    .speakingsSection .container {
        margin: auto;
        max-width: 1200px;
    }
}